VITE_SITE_KEY=6LeF2kgqAAAAAAnn3N_cHue-gztEopq5IqUrOGwr
MONGO_URI=mongodb+srv://syedjunaidali_ali:tawheed%40123@learningmongodb.pvmee29.mongodb.net/forceshorizon?retryWrites=true&w=majority&appName=learningmongodb